# ADMINKA

./: README.md  docker-compose.yaml
domain/: Dockerfile  build.gradle
domain/src/main/java/com/example/domain/: DomainApplication.java
domain/src/main/java/com/example/domain/config/: GrpcServerConfig.java  GrpcServerStarter.java  RabbitMQConfig.java
domain/src/main/java/com/example/domain/domain/: ProductEntity.java
domain/src/main/java/com/example/domain/grpc/: ProductGrpcService.java
domain/src/main/java/com/example/domain/rabbitmq/: EventListener.java
domain/src/main/java/com/example/domain/repository/: ProductRepository.java
domain/src/main/proto/: product.proto
domain/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/config/: RabbitMQConfig.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/redis/: RedisOperations.java
gateway/src/main/java/com/example/gateway/rest/: ProductRestController.java
gateway/src/main/java/com/example/gateway/rest/dto/: ProductDto.java
gateway/src/main/resources/: application.yaml  logback.xml
grafana/provisioning/dashboards/: jvm_stats.json  spring_boot_http_requests_dashboard.json  spring_boot_stats.json  spring_boot_system_monitor_dashboard.json
kibana/init/: init.sh
logstash/: logstash.conf
prometheus/: prometheus.yml
testing/: gateway.http
